{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        },
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "${PICO_SDK_PATH}/**"
            ],
            "defines": [],
            "compilerPath": "arm-none-eabi-gcc-9.2.1",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}